{
  "name": "signalk-ajrm-marine-tidal-database",
  "version": "0.1.5",
  "description": "Provider-neutral durable tidal prediction database and Signal K service for AJRM Marine Suite.",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-weather",
    "signal-k",
    "signalk",
    "tides",
    "offline",
    "marine"
  ],
  "main": "plugin/index.cjs",
  "engines": {
    "node": ">=20"
  },
  "icon": "./icon-120.png",
  "scripts": {
    "build:shared": "cp node_modules/@ajrm-marine/map-core/src/tide-curve.mjs public/tide-curve.mjs",
    "test": "npm run build:shared && node --check plugin/index.cjs && node --check plugin/database.cjs && node --check plugin/providers/ukho.cjs && node --check public/app.js && node --check public/tide-curve.mjs && node --test test/*.test.cjs"
  },
  "devDependencies": {
    "@ajrm-marine/map-core": "github:ajrm-marine-suite/ajrm-marine-map-core#v0.7.11"
  },
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "AJRM Marine Tidal Database",
    "appIcon": "./icon-120.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajrm-marine-suite/signalk-ajrm-marine-tidal-database.git"
  },
  "author": "Anthony McDonald, with assistance from William McAusland",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-tidal-database/issues"
  },
  "homepage": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-tidal-database#readme",
  "files": [
    "plugin",
    "public",
    "defaults",
    "icon.svg",
    "icon-120.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
